{
  "name": "retailsense",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.16",
    "@mui/styles": "^5.14.18",
    "@mui/x-data-grid": "^6.18.0",
    "@mui/x-date-pickers": "^6.18.0",
    "@nivo/bar": "^0.83.0",
    "@nivo/calendar": "^0.83.1",
    "@nivo/funnel": "^0.83.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-chrono": "^2.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-funnel-pipeline": "^0.2.0",
    "react-horizontal-timeline": "^1.5.3",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
